{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Front End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supriya-Kour/Front-End.git"
  },
  "author": "Supriya Kour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Supriya-Kour/Front-End/issues"
  },
  "homepage": "https://github.com/Supriya-Kour/Front-End#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "keywords": []
}
